# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!
target '20210513-RossBertsch-NYCSchools' do 
  pod 'SwiftyJSON', '~> 4.0'
  pod 'Alamofire', '~> 5.2'
end
