// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1BE2BEAF2650914000DAC20A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE2BEAE2650914000DAC20A /* AppDelegate.swift */; };
		1BE2BEB12650914000DAC20A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE2BEB02650914000DAC20A /* SceneDelegate.swift */; };
		1BE2BEB32650914000DAC20A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE2BEB22650914000DAC20A /* ViewController.swift */; };
		1BE2BEB62650914000DAC20A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE2BEB42650914000DAC20A /* Main.storyboard */; };
		1BE2BEB82650914100DAC20A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BE2BEB72650914100DAC20A /* Assets.xcassets */; };
		1BE2BEBB2650914100DAC20A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE2BEB92650914100DAC20A /* LaunchScreen.storyboard */; };
		1BE2BEC62650914100DAC20A /* _0210513_RossBertsch_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE2BEC52650914100DAC20A /* _0210513_RossBertsch_NYCSchoolsTests.swift */; };
		1BE2BED12650914100DAC20A /* _0210513_RossBertsch_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1BE2BED02650914100DAC20A /* _0210513_RossBertsch_NYCSchoolsUITests.swift */; };
		2ACAE2C3D310D13F26C8821F /* Pods_20210513_RossBertsch_NYCSchools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E296CDBEBC2417A494C99CE4 /* Pods_20210513_RossBertsch_NYCSchools.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1BE2BEC22650914100DAC20A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1BE2BEA32650914000DAC20A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BE2BEAA2650914000DAC20A;
			remoteInfo = "20210513-RossBertsch-NYCSchools";
		};
		1BE2BECD2650914100DAC20A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1BE2BEA32650914000DAC20A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BE2BEAA2650914000DAC20A;
			remoteInfo = "20210513-RossBertsch-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1BE2BEAB2650914000DAC20A /* 20210513-RossBertsch-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20210513-RossBertsch-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1BE2BEAE2650914000DAC20A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1BE2BEB02650914000DAC20A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1BE2BEB22650914000DAC20A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1BE2BEB52650914000DAC20A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1BE2BEB72650914100DAC20A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1BE2BEBA2650914100DAC20A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1BE2BEBC2650914100DAC20A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BE2BEC12650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20210513-RossBertsch-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1BE2BEC52650914100DAC20A /* _0210513_RossBertsch_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0210513_RossBertsch_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		1BE2BEC72650914100DAC20A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BE2BECC2650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20210513-RossBertsch-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1BE2BED02650914100DAC20A /* _0210513_RossBertsch_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0210513_RossBertsch_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		1BE2BED22650914100DAC20A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B736D7A5095CF81B65791DB4 /* Pods-20210513-RossBertsch-NYCSchools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-20210513-RossBertsch-NYCSchools.release.xcconfig"; path = "Target Support Files/Pods-20210513-RossBertsch-NYCSchools/Pods-20210513-RossBertsch-NYCSchools.release.xcconfig"; sourceTree = "<group>"; };
		DDAEC4026B2884D74A0E84B5 /* Pods-20210513-RossBertsch-NYCSchools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-20210513-RossBertsch-NYCSchools.debug.xcconfig"; path = "Target Support Files/Pods-20210513-RossBertsch-NYCSchools/Pods-20210513-RossBertsch-NYCSchools.debug.xcconfig"; sourceTree = "<group>"; };
		E296CDBEBC2417A494C99CE4 /* Pods_20210513_RossBertsch_NYCSchools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_20210513_RossBertsch_NYCSchools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1BE2BEA82650914000DAC20A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2ACAE2C3D310D13F26C8821F /* Pods_20210513_RossBertsch_NYCSchools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BE2BEBE2650914100DAC20A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BE2BEC92650914100DAC20A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BE2BEA22650914000DAC20A = {
			isa = PBXGroup;
			children = (
				1BE2BEAD2650914000DAC20A /* 20210513-RossBertsch-NYCSchools */,
				1BE2BEC42650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsTests */,
				1BE2BECF2650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsUITests */,
				1BE2BEAC2650914000DAC20A /* Products */,
				58384E6A7D9AA8A8974F250B /* Pods */,
				56E7AB2D5F59BE67C49FADDA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1BE2BEAC2650914000DAC20A /* Products */ = {
			isa = PBXGroup;
			children = (
				1BE2BEAB2650914000DAC20A /* 20210513-RossBertsch-NYCSchools.app */,
				1BE2BEC12650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsTests.xctest */,
				1BE2BECC2650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1BE2BEAD2650914000DAC20A /* 20210513-RossBertsch-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				1BE2BEAE2650914000DAC20A /* AppDelegate.swift */,
				1BE2BEB02650914000DAC20A /* SceneDelegate.swift */,
				1BE2BEB22650914000DAC20A /* ViewController.swift */,
				1BE2BEB42650914000DAC20A /* Main.storyboard */,
				1BE2BEB72650914100DAC20A /* Assets.xcassets */,
				1BE2BEB92650914100DAC20A /* LaunchScreen.storyboard */,
				1BE2BEBC2650914100DAC20A /* Info.plist */,
			);
			path = "20210513-RossBertsch-NYCSchools";
			sourceTree = "<group>";
		};
		1BE2BEC42650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				1BE2BEC52650914100DAC20A /* _0210513_RossBertsch_NYCSchoolsTests.swift */,
				1BE2BEC72650914100DAC20A /* Info.plist */,
			);
			path = "20210513-RossBertsch-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		1BE2BECF2650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				1BE2BED02650914100DAC20A /* _0210513_RossBertsch_NYCSchoolsUITests.swift */,
				1BE2BED22650914100DAC20A /* Info.plist */,
			);
			path = "20210513-RossBertsch-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		56E7AB2D5F59BE67C49FADDA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E296CDBEBC2417A494C99CE4 /* Pods_20210513_RossBertsch_NYCSchools.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		58384E6A7D9AA8A8974F250B /* Pods */ = {
			isa = PBXGroup;
			children = (
				DDAEC4026B2884D74A0E84B5 /* Pods-20210513-RossBertsch-NYCSchools.debug.xcconfig */,
				B736D7A5095CF81B65791DB4 /* Pods-20210513-RossBertsch-NYCSchools.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1BE2BEAA2650914000DAC20A /* 20210513-RossBertsch-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BE2BED52650914100DAC20A /* Build configuration list for PBXNativeTarget "20210513-RossBertsch-NYCSchools" */;
			buildPhases = (
				E4E47E7724000BDBCF360A1E /* [CP] Check Pods Manifest.lock */,
				1BE2BEA72650914000DAC20A /* Sources */,
				1BE2BEA82650914000DAC20A /* Frameworks */,
				1BE2BEA92650914000DAC20A /* Resources */,
				3DD81F6347D68013BE443BA0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20210513-RossBertsch-NYCSchools";
			productName = "20210513-RossBertsch-NYCSchools";
			productReference = 1BE2BEAB2650914000DAC20A /* 20210513-RossBertsch-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		1BE2BEC02650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BE2BED82650914100DAC20A /* Build configuration list for PBXNativeTarget "20210513-RossBertsch-NYCSchoolsTests" */;
			buildPhases = (
				1BE2BEBD2650914100DAC20A /* Sources */,
				1BE2BEBE2650914100DAC20A /* Frameworks */,
				1BE2BEBF2650914100DAC20A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BE2BEC32650914100DAC20A /* PBXTargetDependency */,
			);
			name = "20210513-RossBertsch-NYCSchoolsTests";
			productName = "20210513-RossBertsch-NYCSchoolsTests";
			productReference = 1BE2BEC12650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1BE2BECB2650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BE2BEDB2650914100DAC20A /* Build configuration list for PBXNativeTarget "20210513-RossBertsch-NYCSchoolsUITests" */;
			buildPhases = (
				1BE2BEC82650914100DAC20A /* Sources */,
				1BE2BEC92650914100DAC20A /* Frameworks */,
				1BE2BECA2650914100DAC20A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BE2BECE2650914100DAC20A /* PBXTargetDependency */,
			);
			name = "20210513-RossBertsch-NYCSchoolsUITests";
			productName = "20210513-RossBertsch-NYCSchoolsUITests";
			productReference = 1BE2BECC2650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1BE2BEA32650914000DAC20A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					1BE2BEAA2650914000DAC20A = {
						CreatedOnToolsVersion = 12.5;
					};
					1BE2BEC02650914100DAC20A = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 1BE2BEAA2650914000DAC20A;
					};
					1BE2BECB2650914100DAC20A = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 1BE2BEAA2650914000DAC20A;
					};
				};
			};
			buildConfigurationList = 1BE2BEA62650914000DAC20A /* Build configuration list for PBXProject "20210513-RossBertsch-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1BE2BEA22650914000DAC20A;
			productRefGroup = 1BE2BEAC2650914000DAC20A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1BE2BEAA2650914000DAC20A /* 20210513-RossBertsch-NYCSchools */,
				1BE2BEC02650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsTests */,
				1BE2BECB2650914100DAC20A /* 20210513-RossBertsch-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1BE2BEA92650914000DAC20A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE2BEBB2650914100DAC20A /* LaunchScreen.storyboard in Resources */,
				1BE2BEB82650914100DAC20A /* Assets.xcassets in Resources */,
				1BE2BEB62650914000DAC20A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BE2BEBF2650914100DAC20A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BE2BECA2650914100DAC20A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3DD81F6347D68013BE443BA0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-20210513-RossBertsch-NYCSchools/Pods-20210513-RossBertsch-NYCSchools-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-20210513-RossBertsch-NYCSchools/Pods-20210513-RossBertsch-NYCSchools-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-20210513-RossBertsch-NYCSchools/Pods-20210513-RossBertsch-NYCSchools-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E4E47E7724000BDBCF360A1E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-20210513-RossBertsch-NYCSchools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1BE2BEA72650914000DAC20A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE2BEB32650914000DAC20A /* ViewController.swift in Sources */,
				1BE2BEAF2650914000DAC20A /* AppDelegate.swift in Sources */,
				1BE2BEB12650914000DAC20A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BE2BEBD2650914100DAC20A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE2BEC62650914100DAC20A /* _0210513_RossBertsch_NYCSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BE2BEC82650914100DAC20A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE2BED12650914100DAC20A /* _0210513_RossBertsch_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1BE2BEC32650914100DAC20A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BE2BEAA2650914000DAC20A /* 20210513-RossBertsch-NYCSchools */;
			targetProxy = 1BE2BEC22650914100DAC20A /* PBXContainerItemProxy */;
		};
		1BE2BECE2650914100DAC20A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BE2BEAA2650914000DAC20A /* 20210513-RossBertsch-NYCSchools */;
			targetProxy = 1BE2BECD2650914100DAC20A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1BE2BEB42650914000DAC20A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BE2BEB52650914000DAC20A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1BE2BEB92650914100DAC20A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BE2BEBA2650914100DAC20A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1BE2BED32650914100DAC20A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1BE2BED42650914100DAC20A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1BE2BED62650914100DAC20A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DDAEC4026B2884D74A0E84B5 /* Pods-20210513-RossBertsch-NYCSchools.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210513-RossBertsch-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.RossBertsch.-0210513-RossBertsch-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1BE2BED72650914100DAC20A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B736D7A5095CF81B65791DB4 /* Pods-20210513-RossBertsch-NYCSchools.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210513-RossBertsch-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.RossBertsch.-0210513-RossBertsch-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1BE2BED92650914100DAC20A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210513-RossBertsch-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.RossBertsch.-0210513-RossBertsch-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20210513-RossBertsch-NYCSchools.app/20210513-RossBertsch-NYCSchools";
			};
			name = Debug;
		};
		1BE2BEDA2650914100DAC20A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210513-RossBertsch-NYCSchoolsTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.RossBertsch.-0210513-RossBertsch-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20210513-RossBertsch-NYCSchools.app/20210513-RossBertsch-NYCSchools";
			};
			name = Release;
		};
		1BE2BEDC2650914100DAC20A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210513-RossBertsch-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.RossBertsch.-0210513-RossBertsch-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20210513-RossBertsch-NYCSchools";
			};
			name = Debug;
		};
		1BE2BEDD2650914100DAC20A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20210513-RossBertsch-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.RossBertsch.-0210513-RossBertsch-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20210513-RossBertsch-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1BE2BEA62650914000DAC20A /* Build configuration list for PBXProject "20210513-RossBertsch-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE2BED32650914100DAC20A /* Debug */,
				1BE2BED42650914100DAC20A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BE2BED52650914100DAC20A /* Build configuration list for PBXNativeTarget "20210513-RossBertsch-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE2BED62650914100DAC20A /* Debug */,
				1BE2BED72650914100DAC20A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BE2BED82650914100DAC20A /* Build configuration list for PBXNativeTarget "20210513-RossBertsch-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE2BED92650914100DAC20A /* Debug */,
				1BE2BEDA2650914100DAC20A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BE2BEDB2650914100DAC20A /* Build configuration list for PBXNativeTarget "20210513-RossBertsch-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE2BEDC2650914100DAC20A /* Debug */,
				1BE2BEDD2650914100DAC20A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1BE2BEA32650914000DAC20A /* Project object */;
}
